<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="z3cdatagridfield.behaviorexamples.datagrid_person"
        title="DatagridPerson"
        description="Adds datagridfield with Person fields"
        provides=".datagrid_person.IDatagridPerson"
        factory=".datagrid_person.DatagridPerson"
        marker=".datagrid_person.IDatagridPersonMarker"
        />


</configure>
