<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

      <plone:behavior
          name="z3cdatagridfield.behaviorexamples.datagrid_basic"
          title="Datagrid Superbasic behavior"
          description="Adds datagridfield with two fields"
          provides=".datagrid_basic.IBasicstuff"
          />

</configure>
